# ejemplo

contabilidad/: .hgignore  nb-configuration.xml  pom.xml  pom.xml.orig
contabilidad/src/main/java/pe/cajapaita/backerp/contabilidad/configuracion/: AppContabilidadConfiguration.java  Autenticar.java  DispatcherConfig.java  SecurityWebApplicationInitializer.java  SpringHibernateConfiguracion.java  SpringSchedulingConfiguracion.java  SpringSecurityConfig.java  ThymeleafConfig.java  WebInitializer.java
contabilidad/src/main/java/pe/cajapaita/backerp/contabilidad/consulta/: Alias.java  Consulta.java  Equivalencia.java  Grupo.java  Maximo.java  RestriccionBetweenDate.java  RestriccionIgual.java  RestriccionIn.java  RestriccionLike.java  RestriccionNoIgual.java  RestriccionSql.java  Suma.java
contabilidad/src/main/java/pe/cajapaita/backerp/contabilidad/controlador/: AccesoControlador.java  AsientoControlador.java  CuentaControlador.java  InicioControlador.java  IntegracionExcelControlador.java  IntegracionProvisionControlador.java  IntegracionSiafcControlador.java  IntegracionSysoneControlador.java  ProcesoControlador.java  ReporteControlador.java  UtilitarioControlador.java
contabilidad/src/main/java/pe/cajapaita/backerp/contabilidad/dao/: IRepositorioBaseBatchDao.java  IRepositorioBaseDao.java  RepositorioBaseBatchDao.java  RepositorioBaseDao.java
contabilidad/src/main/java/pe/cajapaita/backerp/contabilidad/dto/: AgenciaDTO.java  ArchivoSIAFCDTO.java  AsientoDTO.java  AsientoRenumeracionDTO.java  CuentaBatchDTO.java  CuentaDTO.java  DetalleDTO.java  DetalleGrupoCuentasDTO.java  DetalleGrupoDTO.java  DetalleIntegracionDTO.java  DetalleSIAFCDTO.java  DetalleSysoneDTO.java  EstadoCierreDTO.java  EstadoDTO.java  GrupoDTO.java  IntegracionDTO.java  ListaAsientoDTO.java  MayorizaDTO.java  MonedaDTO.java  ParametroDTO.java  PeriodoDTO.java  ProcedenciaDTO.java  ReporteDTO.java  ReporteVariosDTO.java  RespuestaIntegracionDTO.java  ResultadoDTO.java  ResultadoEncajePorFecha.java  SaldoDTO.java  TipoAsientoDTO.java  TipoCambioDTO.java  TipoCuentaDTO.java  TotalAsientoDTO.java  TransaccionDTO.java  UsuarioDTO.java  VariableComboDTO.java
contabilidad/src/main/java/pe/cajapaita/backerp/contabilidad/entidad/: Agencia.java  Asiento.java  Clave.java  Cuenta.java  Detalle.java  Detallegrupo.java  Estado.java  Grupo.java  GrupoEncaje.java  Integracion.java  Modulo.java  Moneda.java  Parametro.java  Periodo.java  Procedencia.java  Reporte.java  Saldo.java  TipoAsiento.java  TipoCuenta.java  Usuario.java
contabilidad/src/main/java/pe/cajapaita/backerp/contabilidad/infraestructura/: CuentasOrdenEnum.java  EstadoEnum.java  ExcepcionNegocio.java  ExtensionReporteEnum.java  Helper.java  Mensaje.java  MesEnum.java  ModuloEnum.java  MonedaEnum.java  ProcedenciaEnum.java  ProcesosEnum.java  TipoAsientoEnum.java  TipoCuentaEnum.java  TipoReporteEnum.java  Variables.java
contabilidad/src/main/java/pe/cajapaita/backerp/contabilidad/servicio/: IAccesoServicio.java  IAsientoServicio.java  ICierreServicio.java  ICuentaServicio.java  IIntegracionExcel.java  IIntegracionProvisionServicio.java  IIntegracionServicio.java  IIntegracionSiafcServicio.java  IIntegracionSysoneServicio.java  IMayorizacionServicio.java  IReporteServicio.java  IUtilitarioServicio.java  IWebServicio.java
contabilidad/src/main/java/pe/cajapaita/backerp/contabilidad/servicio/impl/: AccesoServicioImpl.java  AsientoServicioImpl.java  CierreServicioImpl.java  CuentaServicioImpl.java  IntegracionExcelImpl.java  IntegracionProvisionServicioImpl.java  IntegracionServicioImpl.java  IntegracionSiafcServicioImpl.java  IntegracionSysoneServicioImpl.java  MayorizacionServicioImpl.java  ReporteServicioImpl.java  TareasProgramadasImpl.java  UtilitarioServicioImpl.java  WebServicioImpl.java
contabilidad/src/main/webapp/WEB-INF/: spring-web-servlet.xml
contabilidad/src/main/webapp/WEB-INF/views/: footer.html  layout.html  logeo.html
contabilidad/src/main/webapp/WEB-INF/views/asientos/: modales.html
contabilidad/src/main/webapp/WEB-INF/views/cuentas/: modales.html
contabilidad/src/main/webapp/WEB-INF/views/integracion/: modales.html  provision.html  siafc.html
contabilidad/src/main/webapp/WEB-INF/views/procesos/: mayorizar.html  modal.html  tipoCambio.html
contabilidad/src/main/webapp/WEB-INF/views/reportes/: configuracion.html  libroDiario.html  plantillaReporte.html
contabilidad/src/main/webapp/recursos/css/: bootstrapPersonalizado.css
contabilidad/src/main/webapp/recursos/css/bootstrap/: sticky-footer.css
contabilidad/src/main/webapp/recursos/js/: generales.js  generalesDinamico.js  pdf.js  validaciones.js
contabilidad/src/main/webapp/recursos/js/asientos/: asientos.js  listar.js
contabilidad/src/main/webapp/recursos/js/cuentas/: crud.js
contabilidad/src/main/webapp/recursos/js/integracion/: provision.js  siafc.js
contabilidad/src/main/webapp/recursos/js/lib/: jsonToExcel.js
contabilidad/src/main/webapp/recursos/js/lib/bootstrap/3.3.6/: npm.js
contabilidad/src/main/webapp/recursos/js/procesos/: cierre.js  renumeracion.js  tipoCambio.js
contabilidad/src/main/webapp/recursos/js/reportes/: balanceComprobacion.js  balanceSituacion.js  estadoResultados.js  libroMayor.js
contabilidad/src/test/java/pe/cajapaita/backerp/contabilidad/dao/test/: RepositoriosTest.java
contabilidad/src/test/java/pe/cajapaita/backerp/contabilidad/servicio/test/: AsientoServicioTest.java  CierreServicioTest.java  CuentaServicioTest.java  IntegracionSiafcServicioTest.java  IntegracionSysoneServicioTest.java  ReporteServicioTest.java
