
log4j.rootCategory=OFF
log4j.logger.pe.cajapaita.backerp.contabilidad = ERROR,loggerContabilidad

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %t (%c{1}.java:%L) %p - %m%n

log4j.appender.loggerContabilidad=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loggerContabilidad.File=/opt/aplicaciones/contabilidad/logs/ERPContabilidad.log
log4j.appender.loggerContabilidad.Append = true
log4j.appender.loggerContabilidad.layout=org.apache.log4j.PatternLayout
log4j.appender.loggerContabilidad.layout.ConversionPattern=%d %t (%c{1}.java:%L) %p - %m%n

